spring.data.database=mysql
spring.datasource.url=jdbc:mysql://localhost/tds_data?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@Senha123

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=dd/MM/yyyy HH:mm:ss

spring.profiles.active=oauth-security